 Group name: SolidRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           27
 #Fields=5
 1) SolidGeometry, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) SolidDependent, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) SolidTraction, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) SolidMaterials, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) SolidDensity, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
           1           2           3          25          26          27          49          50          51         121         122         123         145         146         147         169         170         171         241         242         243         265         266         267         289         290         291
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
           3           4           5          27          28          29          51          52          53         123         124         125         147         148         149         171         172         173         243         244         245         267         268         269         291         292         293
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
           5           6           7          29          30          31          53          54          55         125         126         127         149         150         151         173         174         175         245         246         247         269         270         271         293         294         295
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
           7           8           9          31          32          33          55          56          57         127         128         129         151         152         153         175         176         177         247         248         249         271         272         273         295         296         297
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
           9          10          11          33          34          35          57          58          59         129         130         131         153         154         155         177         178         179         249         250         251         273         274         275         297         298         299
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          11          12          13          35          36          37          59          60          61         131         132         133         155         156         157         179         180         181         251         252         253         275         276         277         299         300         301
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          13          14          15          37          38          39          61          62          63         133         134         135         157         158         159         181         182         183         253         254         255         277         278         279         301         302         303
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          15          16          17          39          40          41          63          64          65         135         136         137         159         160         161         183         184         185         255         256         257         279         280         281         303         304         305
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          17          18          19          41          42          43          65          66          67         137         138         139         161         162         163         185         186         187         257         258         259         281         282         283         305         306         307
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          19          20          21          43          44          45          67          68          69         139         140         141         163         164         165         187         188         189         259         260         261         283         284         285         307         308         309
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          21          22          23          45          46          47          69          70          71         141         142         143         165         166         167         189         190         191         261         262         263         285         286         287         309         310         311
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          23          24           1          47          48          25          71          72          49         143         144         121         167         168         145         191         192         169         263         264         241         287         288         265         311         312         289
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          49          50          51          73          74          75          97          98          99         169         170         171         193         194         195         217         218         219         289         290         291         313         314         315         337         338         339
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          51          52          53          75          76          77          99         100         101         171         172         173         195         196         197         219         220         221         291         292         293         315         316         317         339         340         341
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          53          54          55          77          78          79         101         102         103         173         174         175         197         198         199         221         222         223         293         294         295         317         318         319         341         342         343
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          55          56          57          79          80          81         103         104         105         175         176         177         199         200         201         223         224         225         295         296         297         319         320         321         343         344         345
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          57          58          59          81          82          83         105         106         107         177         178         179         201         202         203         225         226         227         297         298         299         321         322         323         345         346         347
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          59          60          61          83          84          85         107         108         109         179         180         181         203         204         205         227         228         229         299         300         301         323         324         325         347         348         349
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          61          62          63          85          86          87         109         110         111         181         182         183         205         206         207         229         230         231         301         302         303         325         326         327         349         350         351
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          63          64          65          87          88          89         111         112         113         183         184         185         207         208         209         231         232         233         303         304         305         327         328         329         351         352         353
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          65          66          67          89          90          91         113         114         115         185         186         187         209         210         211         233         234         235         305         306         307         329         330         331         353         354         355
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          67          68          69          91          92          93         115         116         117         187         188         189         211         212         213         235         236         237         307         308         309         331         332         333         355         356         357
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          69          70          71          93          94          95         117         118         119         189         190         191         213         214         215         237         238         239         309         310         311         333         334         335         357         358         359
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     1.0000000000000001E-01
     2.0000000000000001E-01
     1.0000000000000000E+03
   Nodes:
          71          72          49          95          96          73         119         120          97         191         192         169         215         216         193         239         240         217         311         312         289         335         336         313         359         360         337
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
